{
	"FileVersion": 3,
	"EngineAssociation": "{2077EFCF-4AC7-8192-547C-FDA6CD7ABEDF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}